<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Linux for nonLinux folks</title>
    <link rel="stylesheet" href="./block/projector.css" />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
    ></script>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <div id="toc">
        <h1 class="toc__header">Table of Contents</h1>
        <a
          href="./pages/projector.html?src=../markdown/lets-talk-about-distros.md"
          class="toc__link"
          >Let's talk about distros</a
        >
        <a
          href="./pages/projector.html?src=../markdown/my-personal-app-preferences.md"
          class="toc__link"
          >My personally preferred applications</a
        >
        <div class="toc__debian-links">
            <h2 class="toc__distro-name">Debian and derivatives</h2>
          <a
            href="./pages/projector.html?src=../markdown/debian-and-derivatives/package-management.md"
            class="toc__link"
            >Understanding package management</a
          >
          <a
            href="./pages/projector.html?src=../markdown/debian-and-derivatives/installing-desktop-apps.md"
            class="toc__link"
            >Installing common desktop applications</a
          >
          <a
            href="./pages/projector.html?src=../markdown/debian-and-derivatives/gaming-on-linux.md"
            class="toc__link"
            >Gaming on Linux</a
          >
          <a
            href="./pages/projector.html?src=../markdown/debian-and-derivatives/getting-graphics-drivers-sorted.md"
            class="toc__link"
            >Getting graphics drivers sorted out</a
          >
          <a
            href="./pages/projector.html?src=../markdown/debian-and-derivatives/controlling-multiple-computers-easily.md"
            class="toc__link"
            >Controlling multiple computers easily</a
          >
          <a
            href="./pages/projector.html?src=../markdown/debian-and-derivatives/signing-keys-new-method.md"
            class="toc__link"
            >There's a new method for adding GPG signing keys</a
          >
          <a
            href="./pages/projector.html?src=../markdown/debian-and-derivatives/video-editing-tweaks.md"
            class="toc__link"
            >Tweaks for Video editing</a
          >
        </div>
      </div>
    </div>
  </body>

  <script type="module" src="./scripts/index.js"></script>
</html>
